{
  "name": "saber-vector",
  "version": "1.0.7",
  "description": "math/vector lib for javascript!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/saber-vector.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "main": "./lib/index.js",
  "scripts": {
    "start": "tsc --watch",
    "dev": "webpack --watch",
    "test": "node ./lib/test/test.js"
  },
  "devDependencies": {
    "typescript": "^3.2.1"
  }
}